<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order confirmation for DUM0101001</title>
</head>

<body bgcolor="#f9f9f9" style="font-family: Arial, Helvetica, sans-serif; font-size:11px ; line-height: 16px ; color:#333333" topmargin="0">
  <br>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-border-radius: 5px 5px 0px 0px; border-radius: 5px 5px 0px 0px; overflow: hidden; background: #000">
    <tbody>
        <tr>
          <td style="padding-left: 25px">
            <img src="http://www.inabeat.com/files/web_images/logo.png" height="50">
          </td>
          <td style="font-size: 18px; color: #fff; padding: 20px; text-align: right">
            Order Confirmation
          </td>
        </tr>
    </tbody>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size:11px; color:#333333; border-width:1px; border-color:#eee; border-style:solid; -webkit-border-radius: 0px 0px 5px 5px; border-radius: 0px 0px 5px 5px; overflow: hidden; background: #fff">
    <tbody>
      <tr>
        <td width="600" bgcolor="#fff" style="padding: 25px">
          Dear Name,<br>
          <br>
          Thank you for placing your order with Shop Name.<br>
          <br>
          Your order number is<br>
          <span style="font-size: 14px; font-weight: bold; color: #e98400">DUM0101001</span><br>
          <span style="line-height: 30px">---</span><br>
          To complete the order process, please follow these following steps:<br>
          <br>
          <b>1. PAY</b><br>
          Please pay the total amount of <b>IDR 1.612.000</b> to<br>
          BCA 6040000000 - Company Name<br>
          <br>
          <b>2. CONFIRM</b><br>
          Confirm your payment at <a href="" style="color: #358ddf">http://www.sitename.co.id/confirm</a><br>
          <br>
          <b>3. WAIT</b><br>
          Wait until we have verified your payment. A notification will be sent to you once it's verified.</a><br>
          <span style="line-height: 30px">---</span><br>
          You can check your order details on 
          <!--Will be shipped to:<br>
          John Doe<br>
          Jl. Kemang Raya No. 72C<br>
          Kemang<br>
          DKI Jakarta<br>
          Indonesia<br>-->
        </td>
      </tr>
      <tr>
        <td>
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 10px">
            <thead>
              <tr style="text-align: left;">
                <th style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding-left: 5px" width="345">Items</th>
                <th style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;" width="120">Price</th>
                <th style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; text-align: center" width="60">Qty.</th>
                <th style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding-right: 5px; text-align: right" width="115">Total</th>
              </tr>
            </thead>
            <tbody style="line-height: 16px">
              <tr>
                <td style="border-bottom: 1px solid #ccc; padding: 5px">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr><td><b>Product Name</b></td></tr>
                    <tr><td>Color</td></tr>
                    <tr><td>Size</td></tr>
                  </table>
                </td>
                <td style="border-bottom: 1px solid #ccc;">IDR 100.000</td>
                <td style="border-bottom: 1px solid #ccc; text-align: center">2</td>
                <td style="border-bottom: 1px solid #ccc; text-align: right; padding-right: 5px">IDR 200.000</td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #ccc; padding: 5px">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr><td><b>Product Name</b></td></tr>
                    <tr><td>Color</td></tr>
                    <tr><td>Size</td></tr>
                  </table>
                </td>
                <td style="border-bottom: 1px solid #ccc;">IDR 100.000</td>
                <td style="border-bottom: 1px solid #ccc; text-align: center">2</td>
                <td style="border-bottom: 1px solid #ccc; text-align: right; padding-right: 5px">IDR 200.000</td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #ccc; padding: 5px">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr><td><b>Product Name</b></td></tr>
                    <tr><td>Color</td></tr>
                    <tr><td>Size</td></tr>
                  </table>
                </td>
                <td style="border-bottom: 1px solid #ccc;">IDR 100.000</td>
                <td style="border-bottom: 1px solid #ccc; text-align: center">2</td>
                <td style="border-bottom: 1px solid #ccc; text-align: right; padding-right: 5px">IDR 200.000</td>
              </tr>
            <tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 10px">
            <tbody style="line-height: 16px">
              <tr>
                <td style="padding: 5px 0 5px 290px">DISCOUNT</td>
                <td style="padding-right: 5px; text-align: right">0</td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #ccc; padding: 5px 0 5px 290px">SHIPPING FEE</td>
                <td style="border-bottom: 1px solid #ccc; padding-right: 5px; text-align: right">IDR 10.000</td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #ccc; padding: 5px 0 5px 290px">TOTAL</td>
                <td style="border-bottom: 1px solid #ccc; padding-right: 5px; font-size: 14px; text-align: right"><b>IDR 110.000</b></td>
              </tr>
            <tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>





  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size:11px; color: #999; margin-top:15px">
    <tbody>
      <tr>
        <td style="padding-left:20px; padding-right:20px">
          © 2013 In A Beat. Powered by Antikode. <br><br>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
