/* ========================================================================================================================================
   Bootstrap Overriders (Author's Version of Normalization)
   ========================================================================================================================================= */

/* Default Row
-------------------------------------------------- */

.row {
  margin-right: -10px; /* Originally 15 */
  margin-left: -10px; /* Originally 15 */
}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px; /* Originally 15 */
  padding-left: 10px; /* Originally 15 */
}

/* Row / Col Variations
-------------------------------------------------- */

.row-n {
  margin-right: 0px;
  margin-left: 0px;
}
.row-n > .col-xs-1,.row-n > .col-xs-2,.row-n > .col-xs-3,.row-n > .col-xs-4,.row-n > .col-xs-5,.row-n > .col-xs-6,.row-n > .col-xs-7,.row-n > .col-xs-8,.row-n > .col-xs-9,.row-n > .col-xs-10,.row-n > .col-xs-11,.row-n > .col-xs-12,.row-n > .col-sm-1,.row-n > .col-sm-2,.row-n > .col-sm-3,.row-n > .col-sm-4,.row-n > .col-sm-5,.row-n > .col-sm-6,.row-n > .col-sm-7,.row-n > .col-sm-8,.row-n > .col-sm-9,.row-n > .col-sm-10,.row-n > .col-sm-11,.row-n > .col-sm-12,.row-n > .col-md-1,.row-n > .col-md-2,.row-n > .col-md-3,.row-n > .col-md-4,.row-n > .col-md-5,.row-n > .col-md-6,.row-n > .col-md-7,.row-n > .col-md-8,.row-n > .col-md-9,.row-n > .col-md-10,.row-n > .col-md-11,.row-n > .col-md-12,.row-n > .col-lg-1,.row-n > .col-lg-2,.row-n > .col-lg-3,.row-n > .col-lg-4,.row-n > .col-lg-5,.row-n > .col-lg-6,.row-n > .col-lg-7,.row-n > .col-lg-8,.row-n > .col-lg-9,.row-n > .col-lg-10,.row-n > .col-lg-11,.row-n > .col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}

.row-5 {
  margin-right: -5px;
  margin-left: -5px;
}
.row-5 > .col-xs-1,.row-5 > .col-xs-2,.row-5 > .col-xs-3,.row-5 > .col-xs-4,.row-5 > .col-xs-5,.row-5 > .col-xs-6,.row-5 > .col-xs-7,.row-5 > .col-xs-8,.row-5 > .col-xs-9,.row-5 > .col-xs-10,.row-5 > .col-xs-11,.row-5 > .col-xs-12,.row-5 > .col-sm-1,.row-5 > .col-sm-2,.row-5 > .col-sm-3,.row-5 > .col-sm-4,.row-5 > .col-sm-5,.row-5 > .col-sm-6,.row-5 > .col-sm-7,.row-5 > .col-sm-8,.row-5 > .col-sm-9,.row-5 > .col-sm-10,.row-5 > .col-sm-11,.row-5 > .col-sm-12,.row-5 > .col-md-1,.row-5 > .col-md-2,.row-5 > .col-md-3,.row-5 > .col-md-4,.row-5 > .col-md-5,.row-5 > .col-md-6,.row-5 > .col-md-7,.row-5 > .col-md-8,.row-5 > .col-md-9,.row-5 > .col-md-10,.row-5 > .col-md-11,.row-5 > .col-md-12,.row-5 > .col-lg-1,.row-5 > .col-lg-2,.row-5 > .col-lg-3,.row-5 > .col-lg-4,.row-5 > .col-lg-5,.row-5 > .col-lg-6,.row-5 > .col-lg-7,.row-5 > .col-lg-8,.row-5 > .col-lg-9,.row-5 > .col-lg-10,.row-5 > .col-lg-11,.row-5 > .col-lg-12 {
  padding-right: 5px;
  padding-left: 5px;
}

.row-10 {
  margin-right: -10px;
  margin-left: -10px;
}
.row-10 > .col-xs-1,.row-10 > .col-xs-2,.row-10 > .col-xs-3,.row-10 > .col-xs-4,.row-10 > .col-xs-5,.row-10 > .col-xs-6,.row-10 > .col-xs-7,.row-10 > .col-xs-8,.row-10 > .col-xs-9,.row-10 > .col-xs-10,.row-10 > .col-xs-11,.row-10 > .col-xs-12,.row-10 > .col-sm-1,.row-10 > .col-sm-2,.row-10 > .col-sm-3,.row-10 > .col-sm-4,.row-10 > .col-sm-5,.row-10 > .col-sm-6,.row-10 > .col-sm-7,.row-10 > .col-sm-8,.row-10 > .col-sm-9,.row-10 > .col-sm-10,.row-10 > .col-sm-11,.row-10 > .col-sm-12,.row-10 > .col-md-1,.row-10 > .col-md-2,.row-10 > .col-md-3,.row-10 > .col-md-4,.row-10 > .col-md-5,.row-10 > .col-md-6,.row-10 > .col-md-7,.row-10 > .col-md-8,.row-10 > .col-md-9,.row-10 > .col-md-10,.row-10 > .col-md-11,.row-10 > .col-md-12,.row-10 > .col-lg-1,.row-10 > .col-lg-2,.row-10 > .col-lg-3,.row-10 > .col-lg-4,.row-10 > .col-lg-5,.row-10 > .col-lg-6,.row-10 > .col-lg-7,.row-10 > .col-lg-8,.row-10 > .col-lg-9,.row-10 > .col-lg-10,.row-10 > .col-lg-11,.row-10 > .col-lg-12 {
  padding-right: 10px;
  padding-left: 10px;
}

.row-15 {
  margin-right: -15px;
  margin-left: -15px;
}
.row-15 > .col-xs-1,.row-15 > .col-xs-2,.row-15 > .col-xs-3,.row-15 > .col-xs-4,.row-15 > .col-xs-5,.row-15 > .col-xs-6,.row-15 > .col-xs-7,.row-15 > .col-xs-8,.row-15 > .col-xs-9,.row-15 > .col-xs-10,.row-15 > .col-xs-11,.row-15 > .col-xs-12,.row-15 > .col-sm-1,.row-15 > .col-sm-2,.row-15 > .col-sm-3,.row-15 > .col-sm-4,.row-15 > .col-sm-5,.row-15 > .col-sm-6,.row-15 > .col-sm-7,.row-15 > .col-sm-8,.row-15 > .col-sm-9,.row-15 > .col-sm-10,.row-15 > .col-sm-11,.row-15 > .col-sm-12,.row-15 > .col-md-1,.row-15 > .col-md-2,.row-15 > .col-md-3,.row-15 > .col-md-4,.row-15 > .col-md-5,.row-15 > .col-md-6,.row-15 > .col-md-7,.row-15 > .col-md-8,.row-15 > .col-md-9,.row-15 > .col-md-10,.row-15 > .col-md-11,.row-15 > .col-md-12,.row-15 > .col-lg-1,.row-15 > .col-lg-2,.row-15 > .col-lg-3,.row-15 > .col-lg-4,.row-15 > .col-lg-5,.row-15 > .col-lg-6,.row-15 > .col-lg-7,.row-15 > .col-lg-8,.row-15 > .col-lg-9,.row-15 > .col-lg-10,.row-15 > .col-lg-11,.row-15 > .col-lg-12 {
  padding-right: 15px;
  padding-left: 15px;
}

.row-20 {
  margin-right: -20px;
  margin-left: -20px;
}
.row-20 > .col-xs-1,.row-20 > .col-xs-2,.row-20 > .col-xs-3,.row-20 > .col-xs-4,.row-20 > .col-xs-5,.row-20 > .col-xs-6,.row-20 > .col-xs-7,.row-20 > .col-xs-8,.row-20 > .col-xs-9,.row-20 > .col-xs-10,.row-20 > .col-xs-11,.row-20 > .col-xs-12,.row-20 > .col-sm-1,.row-20 > .col-sm-2,.row-20 > .col-sm-3,.row-20 > .col-sm-4,.row-20 > .col-sm-5,.row-20 > .col-sm-6,.row-20 > .col-sm-7,.row-20 > .col-sm-8,.row-20 > .col-sm-9,.row-20 > .col-sm-10,.row-20 > .col-sm-11,.row-20 > .col-sm-12,.row-20 > .col-md-1,.row-20 > .col-md-2,.row-20 > .col-md-3,.row-20 > .col-md-4,.row-20 > .col-md-5,.row-20 > .col-md-6,.row-20 > .col-md-7,.row-20 > .col-md-8,.row-20 > .col-md-9,.row-20 > .col-md-10,.row-20 > .col-md-11,.row-20 > .col-md-12,.row-20 > .col-lg-1,.row-20 > .col-lg-2,.row-20 > .col-lg-3,.row-20 > .col-lg-4,.row-20 > .col-lg-5,.row-20 > .col-lg-6,.row-20 > .col-lg-7,.row-20 > .col-lg-8,.row-20 > .col-lg-9,.row-20 > .col-lg-10,.row-20 > .col-lg-11,.row-20 > .col-lg-12 {
  padding-right: 20px;
  padding-left: 20px;
}

.row-25 {
  margin-right: -25px;
  margin-left: -25px;
}
.row-25 > .col-xs-1,.row-25 > .col-xs-2,.row-25 > .col-xs-3,.row-25 > .col-xs-4,.row-25 > .col-xs-5,.row-25 > .col-xs-6,.row-25 > .col-xs-7,.row-25 > .col-xs-8,.row-25 > .col-xs-9,.row-25 > .col-xs-10,.row-25 > .col-xs-11,.row-25 > .col-xs-12,.row-25 > .col-sm-1,.row-25 > .col-sm-2,.row-25 > .col-sm-3,.row-25 > .col-sm-4,.row-25 > .col-sm-5,.row-25 > .col-sm-6,.row-25 > .col-sm-7,.row-25 > .col-sm-8,.row-25 > .col-sm-9,.row-25 > .col-sm-10,.row-25 > .col-sm-11,.row-25 > .col-sm-12,.row-25 > .col-md-1,.row-25 > .col-md-2,.row-25 > .col-md-3,.row-25 > .col-md-4,.row-25 > .col-md-5,.row-25 > .col-md-6,.row-25 > .col-md-7,.row-25 > .col-md-8,.row-25 > .col-md-9,.row-25 > .col-md-10,.row-25 > .col-md-11,.row-25 > .col-md-12,.row-25 > .col-lg-1,.row-25 > .col-lg-2,.row-25 > .col-lg-3,.row-25 > .col-lg-4,.row-25 > .col-lg-5,.row-25 > .col-lg-6,.row-25 > .col-lg-7,.row-25 > .col-lg-8,.row-25 > .col-lg-9,.row-25 > .col-lg-10,.row-25 > .col-lg-11,.row-25 > .col-lg-12 {
  padding-right: 25px;
  padding-left: 25px;
}

.row-30 {
  margin-right: -30px;
  margin-left: -30px;
}
.row-30 > .col-xs-1,.row-30 > .col-xs-2,.row-30 > .col-xs-3,.row-30 > .col-xs-4,.row-30 > .col-xs-5,.row-30 > .col-xs-6,.row-30 > .col-xs-7,.row-30 > .col-xs-8,.row-30 > .col-xs-9,.row-30 > .col-xs-10,.row-30 > .col-xs-11,.row-30 > .col-xs-12,.row-30 > .col-sm-1,.row-30 > .col-sm-2,.row-30 > .col-sm-3,.row-30 > .col-sm-4,.row-30 > .col-sm-5,.row-30 > .col-sm-6,.row-30 > .col-sm-7,.row-30 > .col-sm-8,.row-30 > .col-sm-9,.row-30 > .col-sm-10,.row-30 > .col-sm-11,.row-30 > .col-sm-12,.row-30 > .col-md-1,.row-30 > .col-md-2,.row-30 > .col-md-3,.row-30 > .col-md-4,.row-30 > .col-md-5,.row-30 > .col-md-6,.row-30 > .col-md-7,.row-30 > .col-md-8,.row-30 > .col-md-9,.row-30 > .col-md-10,.row-30 > .col-md-11,.row-30 > .col-md-12,.row-30 > .col-lg-1,.row-30 > .col-lg-2,.row-30 > .col-lg-3,.row-30 > .col-lg-4,.row-30 > .col-lg-5,.row-30 > .col-lg-6,.row-30 > .col-lg-7,.row-30 > .col-lg-8,.row-30 > .col-lg-9,.row-30 > .col-lg-10,.row-30 > .col-lg-11,.row-30 > .col-lg-12 {
  padding-right: 30px;
  padding-left: 30px;
}

/* Global Overriders
-------------------------------------------------- */

p {
  margin: 0;
}

a {
  color: #888;
  transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
  -o-transition: color .25s ease-in-out;
}

a:hover,
a:focus {
  color: #20a4d5;
  text-decoration: none;
}

a:focus {
  outline: none;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: none;
  outline-offset: -2px;
}

label {
  font-weight: normal;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

table.table {
  margin-bottom: 0;
  border-color: #333;
}

.table > thead > tr > th {
  border-color: #333;
} /* wanderlust */

tbody tr td.no-record {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #999;
  font-style: italic;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

strong {
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: none;
}

/*.loading {
  background: #fff url(../files/common/loading.gif) center no-repeat;
  width: 100%;
  height: 100%;
  z-index: 100000;
  position: absolute;
}*/

/* Color
-------------------------------------------------- */

.color {
  color: #fff;
}


/* Media Query Killer (Make sure setting max-width in Bootstrap.css as none !important)
---------------------------------------------------------------------------------------- */ 

.container {
  width: 1000px;
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
} 


 /* ========================================================================================================================================
   Author's Custom Styles
   ========================================================================================================================================= */

/* ==========================================================================
   Global Styles
   ========================================================================== */

/* Body
-------------------------------------------------- */

body {
  background: #fff;
  /*background: #000 url(../files/common/bg_cover-1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../files/common/bg_cover-1.jpg',sizingMethod='scale')";
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;*/
  font-size: 12px;
  font-family: 'Roboto Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


/* General
-------------------------------------------------- */

.container {
  padding-left: 10px; /* originally 15 */
  padding-right: 10px; /* originally 15 */
}

.container.main {
  margin-top: -5px;
}

.container.main > .content {
  padding-top: 20px;
  margin-top: -5px;
}


/* Heading
-------------------------------------------------- */

.heading {
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  font-weight: none;
  text-transform: uppercase;
}

h1.heading,
h2.heading {
  font-size: 1em;
  padding-bottom: 10px;
  border-bottom: 2px solid #333;
  margin-bottom: 20px;
}


/* ==========================================================================
   Nav
   ========================================================================== */

/* Navbar
-------------------------------------------------- */

.nav-ribbon {
  background: #f0f0f0;
  text-align: center;
  padding: 7.5px;
  color: #666;
}


/* Navbar General
-------------------------------------------------- */

.navbar {
  background: #fff;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .navbar {
    margin-bottom: 10px;
  }
}

.navbar-static-top {
  border-bottom-width: 1px;
}

/* Navbar Brand / Toggle
-------------------------------------------------- */

.navbar-brand {
  color: #000;
  padding-left: 10px; /* set this the same as container's padding */
  padding-bottom: 5px;
  height: auto;
}

/* This css is only used if you don't use .navbar-header on your navbar */
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: -10px; /* set this the same as container's padding */
}

/* This css is only used if you don't use .navbar-header on your navbar */
.navbar-toggle {
  margin-right: 0px;
}


/* Navbar Bottom
-------------------------------------------------- */

@media (min-width: 768px) {
  .navbar-top {
    padding-bottom: 10px;
  }
}

.navbar-top .navbar-nav > li > a {
  font-size: 11px;
  font-weight: 200;
  padding: 15px 10px;
}

.navbar-top .navbar-nav > li:last-child > a {
  font-weight: 200;
  padding-right: 15px; /* set this the same as container's padding */
}

.navbar-top .navbar-nav > li.active > a {
  color: #20a4d5;
}

.navbar-top .navbar-nav > li > a:hover {
  background: transparent;
}


/* Navbar Bottom
-------------------------------------------------- */

.navbar-bottom {
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: -10px; /* set this the same as container's padding */
  margin-right: -10px; /* set this the same as container's padding */
}

@media (min-width: 768px) {
  .navbar-bottom .pull-left > li:first-child > a {
    padding-left: 10px; /* set this the same as container's padding */
  }

  .navbar-bottom .pull-right > li:last-child > a {
    padding-right: 10px; /* set this the same as container's padding */
  }
}

.navbar-bottom .navbar-nav > li > a {
  color: #333;
  padding: 5px 15px;
}

.navbar-bottom .navbar-nav > li > a:hover {
  background: transparent;
  color: #20a4d5;
}

.navbar-bottom .navbar-nav > li.active > a {
  background: transparent;
  color: #20a4d5;
}

.navbar-bottom .navbar-nav > li.nav-sale > a{
  color: #cc0000;
}


/* ==========================================================================
   Home
   ========================================================================== */

.carousel-control.left {
  background: none;
}

.carousel-control.right {
  background: none;
}


/* ==========================================================================
   Price
   ========================================================================== */

.price > .normal-price {
  color: #666;
}

.price > .now-price {
  color: #dc4242;
}

.price > .was-price {
  color: #aaa;
  text-decoration: line-through;
}


/* ==========================================================================
   Thumb
   ========================================================================== */

/*.thumb {
  margin-bottom: 10px;
}*/

.thumb .content {
  position: relative;
}

.thumb .info {
  min-height: 100px;
  padding-top: 10px;
}

.thumb .info .title {
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #333;
}

.thumb .info .price {
  margin-bottom: 3px;
}

.thumb-label {
  position: absolute;
  z-index: 100;
}

.thumb-label.sale img {
  height: 35px;
  width: 35px;
  top: 0;
  left: 0px;
}

@media (min-width: 768px) {
  .thumb-label.sale img {
    height: 50px;
    width: 50px;
  }
}

.thumb-label.color {
  padding: 5px 8px 2px;
  bottom: 0;
  background: url(../files/common/bg_white70.png) repeat;
  right: 0;
  color: #333;
}


/* ==========================================================================
   Category / Sort / Refine / Pagination
   ========================================================================== */

/* Category
-------------------------------------------------- */

.category ul {
  margin-left: 10px;
  margin-bottom: 30px;
  font-size: 11px;
}

.category ul ul {
  margin-left: 15px;
  margin-bottom: 8px;
}

.category li a {
  line-height: 12px;
  display: block;
  margin: 10px 0;
}

.category li.active a,
.category li.active a:hover,
.category li.active a:focus {
  color: #333;
  cursor: default;
}

.category li > a.sale {
  color: #b40000;
}

.category li > a.sale:hover,
.category li > a.sale:focus {
  color: #b40000;
  background-color: transparent;
}

.category li.active > a.sale,
.category li.active > a.sale:hover,
.category li.active > a.sale:focus {
  color: #b40000;
  background-color: transparent;
  cursor: default;
}

/* Refine
-------------------------------------------------- */

.filter ul {
  margin-left: 25px;
  margin-bottom: 30px;
  font-size: 11px;
}

.filter ul ul {
  margin-left: 15px;
  margin-bottom: 8px;
}

.filter li a {
  line-height: 12px;
  display: block;
  margin: 10px 0;
}

.filter li a:before {
  content: '\25cb';
  font-size: 12px;
  position: absolute;
  left: 20px;
}

.filter li.active a:before {
  content: '\2022';
  font-size: 24px;
  left: 19px;
}

.filter li.active a,
.filter li.active a:hover,
.filter li.active a:focus {
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  cursor: default;
}

.filter div.clear-box {
  background: #eee;
  color: #fff;
}

.filter div.clear-box ul {
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 20px;
}

.filter li.clear a:before {
  content: '\00d7';
}


/* Sort
-------------------------------------------------- */

.sort {
  margin-bottom: 15px;
  font-size: 11px;
}

.sort a {
  padding: 0 10px;
}

.sort a.active {
  text-decoration: underline;
  color: #333;
}

.sort .pull-right {
  color: #333;
}


/* Pagination
-------------------------------------------------- */

.pagination {
  border-top: 1px solid #eee;
}


/* ==========================================================================
   Products Details
   ========================================================================== */

.prod-details .head {
  padding-bottom: 20px;
  border-bottom: 2px solid #333;
  margin-bottom: 20px;
}

.prod-details .head h1.name {
  font-size: 1.8em;
  padding-bottom: 5px;
}

.prod-details .head .price {
  font-size: 1.2em;
}

.prod-details .content {
  border-bottom: 2px solid #333;
  margin-bottom: 15px;
}

.prod-details .desc {
  margin-bottom: 20px;
}

.prod-details .desc a {
  text-decoration: underline;
}

.prod-details .desc h3,
.prod-details .form-set label {
  text-transform: uppercase;
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 10px;
}

.prod-details .desc p {
  color: #888;
  font-family: 'Roboto Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


/* Color Box
-------------------------------------------------- */

.prod-details .color-box a {
  cursor: pointer;
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
}

.prod-details .color-box a:hover,
.prod-details .color-box a:focus {
  opacity: 0.7;
  filter: alpha(opacity=70);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=70)";
}

.prod-details .color-box a.active {
  cursor: default;
  border-bottom: 2px solid #20a4d5;
  opacity: 1;
  filter: alpha(opacity=100);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
}

/* Bag Viewer
-------------------------------------------------- */

#bagViewer .modal-title {
  font-size: 1em;
}

#bagViewer .modal-body {
  position: relative;
}

#bagViewer .modal-body p {
  padding-left: 120px;
}

#bagViewer .btn-placeholder {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

#bagViewer .btn-placeholder .btn {
  float: right;
  margin-left: 10px;
}

/* ==========================================================================
   Shopping Bag
   ========================================================================== */

.shop-bag {
  margin-bottom: 20px;
}

.shop-bag .table {
  margin-bottom: 0;
}

.shop-bag .now-price {
  color: #000;
}

.shop-bag .was-price {
  color: #999;
}

/* Shopping Bag - Heads
-------------------------------------------------- */

.shop-bag th {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.shop-bag th.th-item {width: 50%;}
.shop-bag th.th-price {width: 20%;}
.shop-bag th.th-qty {width: 10%;}
.shop-bag th.th-total {width: 20%;}

/* Shopping Bag - General
-------------------------------------------------- */

.shop-bag img {
  width: 70px;
}

.shop-bag .item {
  padding-left: 0;
}

.shop-bag .item .name {
  padding-left: 80px;
  margin-bottom: 5px;
}

.shop-bag .item .name a {
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  color: #333;
}

.shop-bag .item .attribute {
  padding-left: 80px;
  color: #999;
  margin-bottom: 5px;
}

.shop-bag .price {
  padding-top: 16px;
}

.shop-bag .price .currency {
  padding-left: 10px;
  float: left;
  color: #999;
}

.shop-bag .price .amount {
  padding-right: 10px;
  float: right;
}

.shop-bag .price .amount .now-price {
  display: block;
}

/* Shopping Bag - Remove & Update
-------------------------------------------------- */

.shop-bag .remove {
  margin-left: 80px;
  color: #cc0000;
  cursor: pointer;
  width: 50px;
}

.shop-bag .remove:hover {
  text-decoration: underline;
}

.shop-bag .update {
  margin-top: 5px;
  color: #20a4d5;
  cursor: pointer;
}

.shop-bag .update:hover {
  text-decoration: underline;
}

/* Shopping Bag - Totals
-------------------------------------------------- */

.shop-bag .tfooter {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-bottom: 16px;
}

.shop-bag .tf-title {
  padding-top: 16px;
  text-align: left;
  border-top: none;
  text-transform: uppercase;
}

.shop-bag .tf-title,
.shop-bag .tf-price {
  float: left;
}

.shop-bag .tf-price div {
  padding: 0 10px;
}

.shop-bag .tf-title {width: 60%;}
.shop-bag .tf-price {width: 40%;}

@media (min-width: 768px) {
  .shop-bag .tf-title {
    width: 80%;
    text-align: right;
    padding-right: 10px;
  }

  .shop-bag .tf-price {
    width: 20%;
  }
}

.shop-bag .tf-total {
  padding-top: 5px;
}

.shop-bag .tf-total .amount {
  font-size: 15px;
}


/* Checkout
----------------------------------------------------------------------------- */

@media (min-width: 992px) {
  .checkout {
    padding: 0 20px 30px 20px;
  }
}

.checkout label {
  color: #666;
}

/* Checkout - Finish
-------------------------------------------------- */

.checkout.finish {
  padding-bottom: 20px;
}

.checkout.finish p {
  color: #666;
  text-align: center;
}

.checkout.finish span.orderno {
  color: #b4ab83;
  font-size: 16px;
}

.checkout.finish span.amount {
  color: #000;
}

.checkout.finish .step-box {
  padding: 10px;
  background: #f9f9f9;
  text-align: center;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .checkout.finish .step-box {
    margin-left: 130px;
    margin-right: 130px;
  }
}

.checkout.finish .step-box .step-head {
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  font-size: 13px;
  margin-bottom: 5px;
}

.checkout.finish .step-box .step-content {
  color: #666;
}

.checkout.finish .step-box .step-content span {
  color: #000;
}

/* Aside Info
-------------------------------------------------- */

aside.info .title {
  padding:8px 0;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 2px solid #fff;
}

aside.info .box {
  background: #000;
  padding: 0 20px;
}

aside.info .box:first-child {
  margin-bottom: 10px;
}

aside.info .header {
  padding: 10px 0 5px;
  border-bottom: 2px solid #333;
  margin-bottom: 0;
}

aside.info .content {
  padding: 10px 0;
  color: #aaa;
}

aside.info .info-row {
  padding-bottom: 5px;
}

aside.info .subtitle {
  padding: 6px 0 3px 0;
  color: #999;
}

aside.info .price .currency {
  float: left;
  color: #999;
}

aside.info .price .amount {
  float: right;
  color: #fff;
}

aside.info .info-caption {
  color: #aaa;
  font-family: 'Roboto Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
}

/* Steps
-------------------------------------------------- */

.steps li {
  text-align: center;
  width: 100%;
  padding: 10px 0;
  color: #333;
  border: 2px solid #333;
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.steps li.divider {
  width: 2px;
  background: #000;
  height: 30px;
  margin: auto;
  border: none;
}

.steps li.active {
  border: 2px solid transparent;
  color: #fff;
  background: #000;
}

/* ==========================================================================
   Career
   ========================================================================== */

.career-box {
  border: 2px solid #333;
  height: 130px;
  padding: 20px;
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  margin-bottom: 20px;
}

.career-box:hover {
  background: #20a4d5;
  border: 2px solid #20a4d5;
}

.career-box h3 {
  color: #333;
  transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
  -o-transition: color .25s ease-in-out;
}

.career-box:hover h3 {
  color: #fff;
}

.career-box p {
  line-height: 1.6;
  transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
  -o-transition: color .25s ease-in-out;
}

.career-box:hover p {
  color: #fff;
}

.career-modal p {
  color: #999;
}

.career-modal a {
  color: #20a4d5;
}

/* ==========================================================================
   Accounts
   ========================================================================== */

/* Account - Forgot Password - Modal
-------------------------------------------------- */

.forgot-password .modal-content {
  overflow: hidden;
  border: none;
}

.forgot-password .modal-footer {
  margin: 0;
  padding: 0;
}

/* Account - Index
-------------------------------------------------- */

.myaccount a {
  display: block;
  padding: 30px 15px;
  background: #fff;
  border: 2px solid #000;
  margin-bottom: 10px;
  text-align: center;
  color: #000;
}

.myaccount a .glyphicon {
  margin-right: 15px;
  font-size: 12px;
}

/* Account - Order Heads
-------------------------------------------------- */

.orderhistory th {
  text-align: center;
  font-weight: normal;
}

.orderhistory th.th-no {width: 5%;}
.orderhistory th.th-orderno {width: 15%;}
.orderhistory th.th-date {width: 15%;}
.orderhistory th.th-status {width: 25%;}
.orderhistory th.th-amount {width: 15%;}
.orderhistory th.th-shipinfo {width: 25%;}

.orderhistory .table td {
  vertical-align: middle;
  height: 50px;
}

@media (min-width: 768px) {
  .orderhistory .table td {
    text-align: center;
  }
}

.orderhistory .td-status {text-transform: uppercase;}
.orderhistory .td-status.red {color: #cc0000;}
.orderhistory .td-status.orange {color: #f27d20;}
.orderhistory .td-status.green {color: #39b54a;}

.m-orderhistory td {
  text-align: left;
}

.m-orderhistory .m-caption {
  color: #aaa;
  text-transform: none;
}


/* ==========================================================================
   Blog / News
   ========================================================================== */

.blog .post {
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.blog .post h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.blog .post .timestamp {
  color: #aaa;
  font-size: 12px;
}


/* ==========================================================================
   Alert
   ========================================================================== */

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 0px;
}
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #dff0d8;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #f2dede;
}


/* ==========================================================================
   Forms
   ========================================================================== */

/* Labels
-------------------------------------------------- */

label.control-label {
  padding-top: 8px;
}

p.control-label {
  padding-top: 8px;
  font-weight: normal;
}

label span.info {
  color: #aaa;
  font-weight: 200;
}

label.radio-inline input[type="radio"] {
  margin-top: 2px;
}

.form-content {
  padding-top: 8px; /* same padding as label */
}

/* Forms
-------------------------------------------------- */

.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 6px 8px;
  font-size: 1em;/**/
  color: #333;
  border: 2px solid #333;
  background: #fff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control:focus {
  border-color: #333;
  -webkit-box-shadow: none;
          box-shadow: none;
}

select.form-control {
  background: #fff url(../files/common/select-arrow.png) no-repeat 100% 50%;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  cursor: default;
  /*background: url(../files/common/icon_color-none.png) repeat;*/
  opacity: 0.4;
  filter: alpha(opacity=40);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)";
}

/* Form Groups
-------------------------------------------------- */

.form-group.underlined {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.help-block {
  margin-bottom: 0;
  font-size: 11px;
  color: #999;
}

.form-horizontal .form-group {
  margin-right: -10px; /* same margin as container */
  margin-left: -10px; /* same margin as container */
} /* Styling is needed due to the default .form-horizontal .form-group default margin: -15px; */


/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
  padding: 0 0 20px 0px;
  color: #aaa;
  background: #fff;
}

.footer li {
  margin: 3px 0
}

.footer li a {
  color: #999;
}

.footer li a:hover {
  color: #20a4d5;
}

.footer li > a {
  text-align: left;
}

.footer .heading {
  font-family: 'Roboto Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-align: left;
  color: #333;
  background: transparent;
  padding: 0;
  margin-bottom: 10px;
}
/* ==========================================================================
   Buttons
   ========================================================================== */

.btn.btn-primary,
.btn.btn-default,
.btn.btn-success {
  outline: none;
}

.btn-placeholder {
  float: right;
}

.btn {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 1em; /**/
  text-transform: uppercase; /**/
  border: 1px solid transparent; /**/
  border-radius: 0px; /**/
  font-family: 'Roboto Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
}

.btn:focus {
  outline: none;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* Btn Default
-------------------------------------------------- */

.btn-default {
  color: #999;
  background-color: transparent;
  border-color: transparent;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
  color: #333333;
  background-color: transparent;
  border-color: transparent;
}

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
  background-image: none;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}

/* Btn Primary
-------------------------------------------------- */

.btn-primary {
  color: #ffffff;
  background-color: #333;
  border-color: transparent;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #000;
  border-color: transparent;
}

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
  background-color: #999;
  border-color: transparent;
}

/* Btn Primary 2
-------------------------------------------------- */

.btn-primary-2 {
  color: #333;
  background-color: #ccc;
  border-color: transparent;
}

.btn-primary-2:hover, .btn-primary-2:focus, .btn-primary-2:active, .btn-primary-2.active, .open .dropdown-toggle.btn-primary-2 {
  color: #333;
  background-color: #aaa;
  border-color: transparent;
}

.btn-primary-2:active, .btn-primary-2.active, .open .dropdown-toggle.btn-primary-2 {
  background-image: none;
}

.btn-primary-2.disabled, .btn-primary-2[disabled], fieldset[disabled] .btn-primary-2, .btn-primary-2.disabled:hover, .btn-primary-2[disabled]:hover, fieldset[disabled] .btn-primary-2:hover, .btn-primary-2.disabled:focus, .btn-primary-2[disabled]:focus, fieldset[disabled] .btn-primary-2:focus, .btn-primary-2.disabled:active, .btn-primary-2[disabled]:active, fieldset[disabled] .btn-primary-2:active, .btn-primary-2.disabled.active, .btn-primary-2[disabled].active, fieldset[disabled] .btn-primary-2.active {
  background-color: #ccc;
  border-color: transparent;
}


/* ==========================================================================
   Modal
   ========================================================================== */

.modal-content {
  border-radius: 0;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}


 /* ========================================================================================================================================
   Chrome Frame Support
   ========================================================================================================================================= */

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


 /* ========================================================================================================================================
   Fonts
   ========================================================================================================================================= */

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../files/fonts/glyphicons-halflings-regular.eot');
  src: url('../files/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../files/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../files/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../files/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@font-face {
  font-family: 'Roboto Light';
  src: url('../files/fonts/Roboto-Light.eot');
  src: url('../files/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/Roboto-Light.woff') format('woff'),
       url('../files/fonts/Roboto-Light.ttf') format('truetype'),
       url('../files/fonts/Roboto-Light.svg') format('svg'),
       url('../files/fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Regular';
  src: url('../files/fonts/Roboto-Regular.eot');
  src: url('../files/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/Roboto-Regular.woff') format('woff'),
       url('../files/fonts/Roboto-Regular.ttf') format('truetype'),
       url('../files/fonts/Roboto-Regular.svg') format('svg'),
       url('../files/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Medium';
  src: url('../files/fonts/Roboto-Medium.eot');
  src: url('../files/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/Roboto-Medium.woff') format('woff'),
       url('../files/fonts/Roboto-Medium.ttf') format('truetype'),
       url('../files/fonts/Roboto-Medium.svg') format('svg'),
       url('../files/fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Bold';
  src: url('../files/fonts/Roboto-Bold.eot');
  src: url('../files/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/Roboto-Bold.woff') format('woff'),
       url('../files/fonts/Roboto-Bold.ttf') format('truetype'),
       url('../files/fonts/Roboto-Bold.svg') format('svg'),
       url('../files/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontName';
  src: url('../files/fonts/FontName.eot');
  src: url('../files/fonts/FontName.eot?#iefix') format('embedded-opentype'),
       url('../files/fonts/FontName.woff') format('woff'),
       url('../files/fonts/FontName.ttf') format('truetype'),
       url('../files/fonts/FontName.svg') format('svg'),
       url('../files/fonts/FontName.svg#FontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
  /* Style adjustments for high resolution devices */
}


 /* ========================================================================================================================================
   Helper Class
   ========================================================================================================================================= */

/*
* Fonts
*/

.font6 {font-size: 6px;}
.font7 {font-size: 7px;}
.font8 {font-size: 8px;}
.font9 {font-size: 9px;}
.font10 {font-size: 10px;}
.font11 {font-size: 10px;}
.font12 {font-size: 10px;}
.font13 {font-size: 10px;}
.font14 {font-size: 10px;}


/*
* Margins & Padding
*/

.m_t_0 {margin-top:0px;}
.m_r_0 {margin-right:0px;}
.m_b_0 {margin-bottom:0px;}
.m_l_0 {margin-left:0px;}

.m_t_5 {margin-top:5px;}
.m_r_5 {margin-right:5px;}
.m_b_5 {margin-bottom:5px;}
.m_l_5 {margin-left:5px;}

.m_t_10 {margin-top:10px;}
.m_r_10 {margin-right:10px;}
.m_b_10 {margin-bottom:10px;}
.m_l_10 {margin-left:10px;}

.m_t_15 {margin-top:15px;}
.m_r_15 {margin-right:15px;}
.m_b_15 {margin-bottom:15px;}
.m_l_15 {margin-left:15px;}

.m_t_20 {margin-top:20px;}
.m_r_20 {margin-right:20px;}
.m_b_20 {margin-bottom:20px;}
.m_l_20 {margin-left:20px;}

.p_t_5 {padding-top:5px;}
.p_r_5 {padding-right:5px;}
.p_b_5 {padding-bottom:5px;}
.p_l_5 {padding-left:5px;}

.p_t_10 {padding-top:10px;}
.p_r_10 {padding-right:10px;}
.p_b_10 {padding-bottom:10px;}
.p_l_10 {padding-left:10px;}

.p_t_15 {padding-top:15px;}
.p_r_15 {padding-right:15px;}
.p_b_15 {padding-bottom:15px;}
.p_l_15 {padding-left:15px;}

.p_t_20 {padding-top:20px;}
.p_r_20 {padding-right:20px;}
.p_b_20 {padding-bottom:20px;}
.p_l_20 {padding-left:20px;}

.p_rl_5 {padding-right:5px;padding-left:5px;}
.p_rl_10 {padding-right:10px;padding-left:10px;}
.p_rl_15 {padding-right:15px;padding-left:15px;}
.p_rl_20 {padding-right:20px;padding-left:20px;}

.m_rl_-5 {margin-right:-5px;margin-left:-5px;}
.m_rl_5 {margin-right:5px;margin-left:5px;}
.m_rl_10 {margin-right:10px;margin-left:10px;}
.m_rl_15 {margin-right:15px;margin-left:15px;}
.m_rl_20 {margin-right:20px;margin-left:20px;}

.p_tb_5 {padding-top:5px;padding-bottom:5px;}
.p_tb_10 {padding-top:10px;padding-bottom:10px;}
.p_tb_15 {padding-top:15px;padding-bottom:15px;}
.p_tb_20 {padding-top:20px;padding-bottom:20px;}

.m_tb_5 {margin-top:5px;margin-bottom:5px;}
.m_tb_10 {margin-top:10px;margin-bottom:10px;}
.m_tb_15 {margin-top:15px;margin-bottom:15px;}
.m_tb_20 {margin-top:20px;margin-bottom:20px;}

.p_0 {padding:0px}
.p_5 {padding:5px}
.p_10 {padding:10px}
.p_15 {padding:15px}
.p_20 {padding:20px}
.p_25 {padding:25px}
.p_30 {padding:30px}


/* 
 * Set div in the middle
 */

.outer-center {
  float: right;
  right: 50%;
  position: relative;
}
.inner-center {
  float: right;
  right: -50%;
  position: relative;
}

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}


/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow:none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */